# partsregister-eventsourcing

./: .gitignore  README.md  license.md  partsregister.yml  pom.xml
src/main/java/ske/eventsourcing/domain/: AggregateRoot.java  AnnotatedAggregateRoot.java  EventHandlerMethod.java  SimpleAggregateRoot.java
src/main/java/ske/eventsourcing/event/: DomainEvent.java  Event.java  EventHandler.java
src/main/java/ske/eventsourcing/eventstore/: BaseEventStore.java  EventSource.java  EventSourceIdentifier.java  EventStore.java  InMemoryEventStore.java  StringEventSourceIdentifier.java  UUIDEventSourceIdentifier.java
src/main/java/ske/eventsourcing/util/: ReflectionUtils.java
src/main/java/ske/part/partsregister/application/: EndreNavnCommand.java  OpprettPersonCommand.java  PartCommandHandler.java
src/main/java/ske/part/partsregister/domain/part/: EtternavnEndretEvent.java  FornavnEndretEvent.java  Part.java  PersonOpprettetEvent.java
src/main/java/ske/part/partsregister/infrastructure/: HelloWorldResource.java  PartResource.java  PartsregisterApplication.java  PartsregisterConfiguration.java  Saying.java  TemplateHealthCheck.java
src/main/java/ske/part/partsregister/infrastructure/bootstrap/: PartsregisterApplication.java  PartsregisterBinder.java
src/main/java/ske/part/partsregister/interfaces/: PartDTO.java  PartEventHandler.java  PartViewModel.java  PartViewResource.java  PartViewStore.java
src/main/java/ske/part/partsregister/interfaces/rest/: EndreNavnDTO.java  NavneendringDTO.java  NavneendringResource.java  OpprettPersonDTO.java  PartDTO.java  PartResource.java  SimplePojo.java
src/main/java/ske/part/partsregister/interfaces/rest/test/: HelloServlet.java  HelloWorldResource.java  Message.java  MyApplication.java  MyApplicationBinder.java  TestService.java
src/main/java/ske/part/partview/domain/: PartViewModel.java
src/main/java/ske/part/partview/infrastructure/: PartEventHandler.java  PartViewStore.java
src/main/java/ske/part/partview/interfaces/rest/: PartDTO.java  PartViewDTO.java  PartViewResource.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/checkstyle/: checkstyle-only-formatting.xml  checkstyle-with-metrics.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ske/eventsourcing/domain/: AggregateRootTest.java  DummyAggregateCreatedEvent.java  DummyAggregateRoot.java  DummyChangeAddressEvent.java  DummyChangedAgeEvent.java  DummyChangedNameEvent.java
src/test/java/ske/eventsourcing/util/: ReflectionUtilsTest.java
src/test/java/ske/part/partsregister/application/: PartCommandHandlerTest.java
src/test/java/ske/part/partsregister/domain/part/: PartTest.java
src/test/java/ske/part/partsregister/infrastructure/: PartsregisterConfiguration.java  Saying.java  TemplateHealthCheck.java
src/test/java/ske/part/partsregister/infrastructure/server/: TestServer.java
src/test/resources/: logback-test.xml
